<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>GO MISION DE JOHTO</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
		<div class="header">
			<div class="titulo">
				<div class="contenedor">
					<h2>ENTRENAMIENTO</h2>		
			    </div>
			</div>
		</div>
		<div class="tabla">
			<div class="titulo-tabla">
				<div class="contenedor">
					<h3>TABLA DE INTEGRANTES</h3>
				</div>
			</div>
				<table border="2">
					<thead>
					<tr>
						<th>nombre</th>
						<th>apellido</th>
						<th>num telf</th>
					</tr>
					</thead>
					<tr>
						<td>alvarito</td>
						<td>dahjdksja</td>
						<td>asdsad</td>
					<tr>
						<td>ángel</td>
						<td>asdasdsa</td>
						<td>asdasdas</td>
					</tr>
					<tr>
						<td>ruso</td>
						<td>asdasdsa</td>
						<td>asdasdas</td>
					</tr>
					<tr>
						<td>jefe</td>
						<td>asdsadsa</td>
						<td>asdasd</td>
					</tr>
					<tr>
						<td>evinson</td>
						<td>dasdas</td>
						<td>dsadasd</td>
					</tr>
				</table>
		</div>

	<div class="formulario">	
		<div class="titulo-form">
			<div class="contenedor">
				<h3>FORMULARIO</h3>
			</div>	
		</div>	
		<div class="datos">
			<form class="form-datos" action="">
				<input class="input" type="text" placeholder=" &#128100; Nombre" required autofocus>
	            <input class="input2" type="text" placeholder=" &#128222; Telefono" required>
	            <input class="input3" type="text" placeholder="&#8962; Dirección" required>

	            <div class="boton">
	            	<input class="btn-submit" type="submit" value="GUARDAR">
	            	<input class="btn-submit2" type="submit" value="BORRAR">
	            	
	            </div>
			</form>
		</div>
	</div>
	</body>
</html>
